#DEV
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_ems
#spring.datasource.username=Min
#spring.datasource.password=Min123456
#jwt.public.key=classpath:app.public
#jwt.private.key=classpath:app.private

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.sql.init.platform=mysql


spring.jpa.show-sql: true
spring.jpa.properties.hibername.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.root=INFO
logging.level.com.fdmgroup=TRACE
#logging.level.org.springframework.security=TRACE






#PROD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
jwt.public.key=${PROD_PUBLIC_KEY}
jwt.private.key=${PROD_PRIVATE_KEY}


